<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Contrast Test - White</title>
        <!-- Adobe Font -->
        <link rel="stylesheet" href="https://use.typekit.net/oit4ghk.css">
        <style>
            body{
                font-family: usual, sans-serif;
                /* font-weight: 400;
                font-style: normal; */
                background-color: #E9EDF0;
            }
            h1{
                text-align: center;
            }
            #app{
                border-radius: 8px;
                background-color: white;
                width: 60vw;
                margin: auto;
                margin-bottom: 80px;
                padding: 20px 10px 40px 10px;
                box-shadow: 0 6px 27px #aeb4be;
            }
            .upper_container{
                margin-left: 15vw;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .child{
                width: 100px;
                height: 100px;
                /* to vertically center => size of height = size of line-height */
                line-height: 100px;
                text-align: center;
                font-size: 0.95em;
                /* display: inline-block; */
                margin-bottom: 5px;
                margin-right: 5px;
            }
            .color_text{
                text-transform: capitalize;
                text-align: left;
                font-size: 1.2em;
                margin-bottom: 10px;
                display: inline-block;
            }
            #intro{
                text-align: center;
                font-size: 1.2em;
            }
            .text_strong{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Color Contrast Test for Atlas</h1>
        <div id="app">
            <p id="intro">Here are the colors that passes WCAG AA standard with <span class="text_strong">white text</span>.</p>
            <div class="upper_container" v-for="(value, name) in colors">
                <p class="color_text">{{name}}</p>
                <div class="container">
                    <div class="child" v-for="colorItem in value" :key="value.hexNumber" :style="{backgroundColor: colorItem.hexNumber, color: colorItem.textColor}">
                        <span>{{colorItem.hexNumber}}</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data:{
                colors: {
                        green: [
                            {
                                // changed
                                hexNumber: '#038761',
                                textColor: 'white'
                            },
                            {
                                hexNumber: '#20603C',
                                textColor: 'white'
                            },
                            {
                                hexNumber: '#003636',
                                textColor: 'white'
                            }
                        ],
                        blue: [
                            {
                                // changed
                                hexNumber: '#2E7ABD',
                                textColor: 'white'
                            },
                            {
                                hexNumber: '#3455DB',
                                textColor: 'white'
                            },
                            {
                                hexNumber: '#000060',
                                textColor: 'white'
                            }
                        ],
                        purple: [
                            {
                                hexNumber: '#925FB1',
                                textColor: 'white'
                            },
                            {
                                hexNumber: '#AA00AA',
                                textColor: 'white'
                            },
                            {
                                hexNumber: '#550055',
                                textColor: 'white'
                            }
                        ],
                        grey: [
                            {
                                // changed
                                hexNumber: '#6C7584',
                                textColor: 'white'
                            },
                            {
                                hexNumber: '#707070',
                                textColor: 'white'
                            },
                            {
                                hexNumber: '#2B2B2B',
                                textColor: 'white'
                            }
                        ],
                        yellow: [
                            {
                                // changed
                                hexNumber: '#8A7300',
                                textColor: 'white'
                            },
                            {
                                // changed
                                hexNumber: '#634806',
                                textColor: 'white'
                            },
                            {
                                // changed
                                hexNumber: '#382903',
                                textColor: 'white'
                            }
                        ],
                        oragne: [
                            {
                                // changed
                                hexNumber: '#B16120',
                                textColor: 'white'
                            },
                            {
                                // changed
                                hexNumber: '#C75000',
                                textColor: 'white'
                            },
                            {
                                hexNumber: '#4A321D',
                                textColor: 'white'
                            }
                        ],
                        red: [
                            {
                                // changed
                                hexNumber: '#E42538',
                                textColor: 'white'
                            },
                            {
                                // changed
                                hexNumber: '#B50000',
                                textColor: 'white'
                            },
                            {
                                // changed
                                hexNumber: '#870C25',
                                textColor: 'white'
                            }
                        ],
                    }
            }
        })
    </script>
</html>